# dev
DEV = dev

# variáveis da aplicação
APP_PORT = 3001

# variáveis da base de dados
DATABASE = ntask
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PWD = sales13inc
DATABASE_DIALECT = postgres



# configurações para o token
TOKEN_SECRET = mnsdfhaskbtfoiu523ur43o43u4onfkstniey5ui345u34o5p4cksdneo3i2052u4
TOKEN_EXPIRATION = 1h
